* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #E82D85;
    --general-font: "Inter", sans-serif;
    --heading-font: "Saira Semi Condensed", sans-serif;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

header .top-header {
    background-color: black;
    color: white;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
}

header .top-header ul {
    display: flex;
    gap: 20px;
}

header .top-header ul li {
    font-family: var(--general-font);
    font-size: 14px;
}

header .navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 10px 50px;
}

header .navigation-bar ul {
    display: flex;
    gap: 50px;
}

header .navigation-bar nav {
    flex-grow: 1;
}

header .navigation-bar ul li {
    text-transform: uppercase;
    font-family: var(--heading-font);
    font-weight: 600;
    color: rgb(30, 29, 29);
}

header .navigation-bar button {
    border: none;
    background-color: transparent;
    padding-left: 20px;
    font-size: 18px;
}

.container {
    width: 1320px;
    margin-inline: auto;
}

.section-heading {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 40px;
}

.news-wrapper {
    display: flex;
    gap: 40px;
}

.news-card img {
    height: 200px;
}

.news-card h3 {
    font-size: 24px;
    font-family: var(--heading-font);
    font-weight: 600;
    margin: 10px 0px;
    line-height: 30px;
}

.news-card data {
    font-size: 14px;
    font-family: var(--general-font);
    color: rgb(124, 118, 118);
}

.margin-top {
    margin-top: 70px;
}

.banner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
}

.banner-news {
    position: relative;
}

.news-details {
    position: absolute;
    left: 30px;
    bottom: 0px;
    line-height: 40px;
}

.banner .banner-news span {
    background-color: var(--primary-color);
    font-family: var(--general-font);
    color: rgb(230, 239, 247);
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
}

.banner .banner-news h2 {
    font-family: var(--heading-font);
    color: rgb(230, 239, 247);
    font-size: 24px;
}

.banner .banner-news date {
    font-family: var(--heading-font);
    color: rgb(230, 239, 247);
    font-size: 14px;
}

.img-row-span {
    grid-row: span 2;
}

.ads2 {
    position: relative;
}

.ads-details {
    position: absolute;
    left: 30px;
    bottom: 50px;
    line-height: 40px;
}

.ads-details span {
    background-color: var(--primary-color);
    font-family: var(--general-font);
    color: rgb(230, 239, 247);
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
}

.ads-details h2 {
    font-family: var(--heading-font);
    color: rgb(230, 239, 247);
    font-size: 24px;
}

.ads-details date {
    font-family: var(--heading-font);
    color: rgb(230, 239, 247);
    font-size: 14px;
}

.container .news-wrapper-down {
    gap: 20px;
    display: flex;
}

.container hr {
    margin: 50px 0px;
}

.editors-section {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.horizontal-news {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
    margin-bottom: 30px;
}

.horizontal-news:last-child{
    padding-bottom: 0px;
    border-bottom: none;
    margin-bottom: 0px;
}

.horizontal-news img {
    width: 250px;
}

.horizontal-news .news-content {
    line-height: 40px;
}

.horizontal-news .news-content h4 {
    font-size: 20px;
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0px;

}

.horizontal-news .news-content h3 {
    font-size: 30px;
    font-family: var(--heading-font);
    font-weight: 600;
}

.horizontal-news data {
    font-size: 14px;
    font-family: var(--general-font);
    color: rgb(124, 118, 118);
}

.editors-section .news-card{
    margin-bottom: 20px;
}
.ads2 img {
    height: 500px;
    margin-bottom: 40px;
}

header ul li:hover {
    color: var(--primary-color);
    position: relative;
}

header ul li .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #a29797;
    padding: 20px;
    display: none;
    z-index: 1;
}

header ul li:hover .submenu {
    display: block;
}

header .inner-submenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #a29797;
    padding: 20px;
    display: none;
    z-index: 1;
}

.inner-submenu li {
    display: block;
}

header ul li:hover .submenu .inner-submenu {
    display: block;
}

header button:hover {
    color: var(--primary-color);
}

header .grey-hover li:hover {
    color: grey;
}

header ul li .submenu hr {
    margin: 5px 0px;
}

.bg-grey {
    background-color: #F4F4F4;
    padding: 50px 0px;
}

.editors-section .left{
    padding-left: 60px;
}

.editors-section .left .position-sticky{
    position: sticky;
    top: 0px;

}

.editors-section .left .aside img{
    height: 1000px;
    width: 500px;
}

footer{
    background-color: black;
    padding-block: 50px;
    text-align: center;
}
footer img{
    height: 40px;
    width: fit-content;
}
footer ul{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
footer .social-media li{
    color: white;
    height: 40px;
    width: 40px;
    background-color: #6b6969;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .footer-nav{
    color: white;
    font-family: var(--general-font);
    text-transform: uppercase;
    font-size: 12px;
}
footer p{
    color: #a29797;
    font-family: var(--general-font);
    margin-top: 20px;
}

footer p a{
    color: rgb(210, 205, 205);
}